server {
    server_name nginx;
    root        /var/www/html;
    index       index.html;
    #server_tokens off;

    absolute_redirect off;
    server_tokens off;
    client_max_body_size 10M;

    listen 0.0.0.0:80;

    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";


    location / {
        proxy_pass http://backend-tfidf:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        alias /var/www/html/static/favicon.ico;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }


    location /static/ {
        alias /var/www/html/static/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /media/ {
        alias /var/www/html/media/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}

